// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.
// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
&uart2 {
	compatible = "nordic,nrf-uarte";
	current-speed = <115200>;
	status = "okay";
};

&uart2_default {
    group1 {
        psels = <NRF_PSEL(UART_TX, 0, 18)>,
                <NRF_PSEL(UART_RX, 0, 17)>,
                <NRF_PSEL(UART_RTS, 0, 21)>,
                <NRF_PSEL(UART_CTS, 0, 19)>;
    };
};