CONFIG_SERIAL=y

# General config
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_NEWLIB_LIBC=y
CONFIG_BUILD_WITH_TFM=y

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_MBEDTLS_PSA_CRYPTO_C=y
# LTE link control
CONFIG_LTE_LINK_CONTROL=y

# LTE parameters
## Network Mode / LTE category
CONFIG_LTE_NETWORK_MODE_NBIOT=y
CONFIG_LTE_LC_MODEM_SLEEP_NOTIFICATIONS=y

# Modem library
CONFIG_NRF_MODEM_LIB=y

# CoAP
CONFIG_COAP=y
CONFIG_AT_HOST_LIBRARY=y

# Main thread
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_NET_IPV6=y

# LOGGING
CONFIG_LOG=y

# Power management
CONFIG_PM_DEVICE=y
CONFIG_EVENTS=y

# CALENDAR TIME
CONFIG_DATE_TIME=y
CONFIG_DATE_TIME_AUTO_UPDATE=y

# STATE MACHINE FRAMEWORK
CONFIG_SMF=y

CONFIG_GPIO=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_LTE_NETWORK_TIMEOUT=1200
CONFIG_NET_SOCKETS_CONNECT_TIMEOUT=10000
CONFIG_THREAD_NAME=y
CONFIG_CRC=y