# BLE settings
CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_SMP=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# TODO: Do we need this setting for stack size? Adjust the value
CONFIG_BT_RX_STACK_SIZE=4096
CONFIG_BT_USER_PHY_UPDATE=y
CONFIG_BT_MAX_CONN=20

# LOGGING
CONFIG_LOG=y
# State machine framework
CONFIG_SMF=y

# UART interface
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# WATCHDOG SETTINGS
CONFIG_WATCHDOG=y
CONFIG_WDT_DISABLE_AT_BOOT=y

# FLash system
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_NVS=y
CONFIG_SOC_FLASH_NRF_PARTIAL_ERASE=y

# Enable events
CONFIG_EVENTS=y

