# ENABLE GPIO
CONFIG_GPIO=y

# ENABLE SAADC
CONFIG_ADC=y

# ENABLE SPI 
CONFIG_SPI=y

# ENABLE I2C
CONFIG_I2C=y

# TEMP_HUM_SENSOR SETTINGS
CONFIG_SENSOR=y
#CONFIG_BME280=y

#CONFIG_BME280_MODE_FORCED=y
#CONFIG_BME280_TEMP_OVER_2X=y
#CONFIG_BME280_HUMIDITY_OVER_2X=y

# BLE SETTINGS
CONFIG_BT=y
#TODO: Setting it to one for sensor node
CONFIG_BT_MAX_CONN=1
#TODO: why 5
CONFIG_BT_L2CAP_TX_BUF_COUNT=5
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Vertical farming node"
#TODO: this is important to stay as is
CONFIG_BT_DEVICE_APPEARANCE=2432
CONFIG_BT_GAP_PERIPHERAL_PREF_PARAMS=n
#TODO: why 2048
CONFIG_HEAP_MEM_POOL_SIZE=2048
#TODO: why 2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

# Allow for large Bluetooth data packets.
CONFIG_BT_L2CAP_TX_MTU=252
CONFIG_BT_BUF_ACL_RX_SIZE=256
CONFIG_BT_RX_STACK_SIZE=2048
# Enable the Bluetooth (unauthenticated) and shell mcumgr transports.
#CONFIG_MCUMGR_SMP_BT=y
#CONFIG_MCUMGR_SMP_BT_AUTHEN=n

# State machine framework
CONFIG_SMF=y

# FLash system
CONFIG_FLASH=y
CONFIG_NVS=y

# POWER MANAGEMENT SETTINGS
CONFIG_LOG=y

# WATCHDOG SETTINGS
CONFIG_WATCHDOG=y
CONFIG_WDT_DISABLE_AT_BOOT=y

# REBOOT DEVICE
CONFIG_REBOOT=y

CONFIG_BT_CTLR_TX_PWR_PLUS_4=y

CONFIG_PM_DEVICE=y
# Enable mcumgr.
#CONFIG_MCUMGR=y

# Enable most core commands.
#CONFIG_MCUMGR_CMD_IMG_MGMT=y
#CONFIG_MCUMGR_CMD_OS_MGMT=y
#CONFIG_SETTINGS_NONE=y
#CONFIG_SETTINGS=y
#CONFIG_BOOTLOADER_MCUBOOT=y
