# ENABLE GPIO
CONFIG_GPIO=y

# ENABLE SAADC
CONFIG_ADC=y

# ENABLE SPI
CONFIG_SPI=y

# ENABLE I2C
CONFIG_I2C=y

# BME 280 SETTINGS
CONFIG_SENSOR=y
CONFIG_BME280=y

CONFIG_BME280_MODE_FORCED=y
CONFIG_BME280_TEMP_OVER_2X=y
CONFIG_BME280_HUMIDITY_OVER_2X=y
CONFIG_DHT=y

# BLE SETTINGS
CONFIG_BT=y
#TODO: Setting it to one for sensor node
CONFIG_BT_MAX_CONN=1
#TODO: why 5
CONFIG_BT_L2CAP_TX_BUF_COUNT=5
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Vertical farming node"
#TODO: this is important to stay as is
CONFIG_BT_DEVICE_APPEARANCE=2432
CONFIG_BT_GAP_PERIPHERAL_PREF_PARAMS=n
#TODO: why 2048
CONFIG_HEAP_MEM_POOL_SIZE=2048
#TODO: why 2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Allow for large Bluetooth data packets.
CONFIG_BT_L2CAP_TX_MTU=252
CONFIG_BT_BUF_ACL_RX_SIZE=256

# State machine framework
CONFIG_SMF=y

# FLash system
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_NVS=y
CONFIG_SOC_FLASH_NRF_PARTIAL_ERASE=y
CONFIG_SOC_FLASH_NRF_PARTIAL_ERASE_MS=22

# POWER MANAGEMENT SETTINGS
CONFIG_LOG=n
CONFIG_SERIAL=n
CONFIG_BT_DEBUG_LOG=n
CONFIG_PM_DEVICE=y
CONFIG_PM=y

# WATCHDOG SETTINGS
CONFIG_WATCHDOG=y
CONFIG_WDT_DISABLE_AT_BOOT=y

# REBOOT DEVICE
CONFIG_REBOOT=y
